



scone                                                       M. Boucadair
Internet-Draft                                                    Orange
Intended status: Standards Track                                 D. Wing
Expires: 17 May 2025                                Cloud Software Group
                                                                T. Reddy
                                                                   Nokia
                                                          S. Rajagopalan
                                                    Cloud Software Group
                                                            L. Contreras
                                                              Telefonica
                                                        13 November 2024


                        SCONE Solution Analysis
                    draft-brw-scone-analysis-latest

Abstract

   TBC

Discussion Venues

   This note is to be removed before publishing as an RFC.

   Source for this draft and an issue tracker can be found at
   https://github.com/boucadair/draft-xxx-ac-rate-policy-discovery.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 17 May 2025.

Copyright Notice

   Copyright (c) 2024 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.

Table of Contents

   1.  Introduction
   2.  Summary
   3.  Security Considerations
   4.  IANA Considerations
   Authors' Addresses

1.  Introduction

   tbc

2.  Summary

      +=============================+========+======+=======+=======+
      |                    Criteria | MASQUE | NRLP | SCONE | TRAIN |
      +=============================+========+======+=======+=======+
      | Guard against random advice |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                   injection |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |      Guard against changing |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                     5-tuple |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |                Fate sharing |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |        Atomic configuration |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |      Updatability/Proactive |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                  signalling |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |    Integration with network |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |            management tools |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      | Applicable to any transport |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                    protocol |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |          Applicable to QUIC |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |            Support cascaded |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                environments |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |      Path coupled signaling |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |    Path decoupled signaling |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |           Traffic direction |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |           Per-host policies |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |     Per-subscriber policies |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      | Require data plane upgrade/ |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                      change |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |   Require transport payload |  Y/N   |  N   |  Y/N  |  Y/N  |
      |        inspection (network) |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |   Require transport payload |  Y/N   |  N   |  Y/N  |  Y/N  |
      |           inspection (host) |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |   Require steering policies |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                 on the host |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |     Depend on the server to |  Y/N   |  N   |  Y/N  |  Y/N  |
      |          consume the signal |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      | Impact the connection setup |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                       delay |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      | Require the identity of the |  Y/N   |  N   |  Y/N  |  Y/N  |
      |               target server |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |        Require MTU tweaking |  Y/N   |  N   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |          Incure multi-layer |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                  encryption |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |    Incure nested congestion |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                     control |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |  Incur multiple round-trips |  Y/N   |  N   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      | Overhead of unauthenticated |  Y/N   |  N   |  Y/N  |  Y/N  |
      |               re-encryption |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |       Forwarding peformance |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                      impact |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |   IP address sharing issues |  Y/N   |  N   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |        Penalizing the proxy |  Y/N   |  N   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+

                                  Table 1

3.  Security Considerations

   TBC.

4.  IANA Considerations

   This document does not make any IANA request.

Authors' Addresses

   Mohamed Boucadair
   Orange
   Email: mohamed.boucadair@orange.com


   Dan Wing
   Cloud Software Group Holdings, Inc.
   United States of America
   Email: danwing@gmail.com


   Tirumaleswar Reddy
   Nokia
   India
   Email: kondtir@gmail.com


   Sridharan Rajagopalan
   Cloud Software Group Holdings, Inc.
   United States of America
   Email: sridharan.girish@gmail.com


   Luis M. Contreras
   Telefonica
   Spain
   Email: luismiguel.contrerasmurillo@telefonica.com
