



scone                                                       M. Boucadair
Internet-Draft                                                    Orange
Intended status: Standards Track                                 D. Wing
Expires: 18 May 2025                                Cloud Software Group
                                                                T. Reddy
                                                                   Nokia
                                                          S. Rajagopalan
                                                    Cloud Software Group
                                                            L. Contreras
                                                              Telefonica
                                                        14 November 2024


                        SCONE Solution Analysis
                    draft-brw-scone-analysis-latest

Abstract

   TBC

Discussion Venues

   This note is to be removed before publishing as an RFC.

   Source for this draft and an issue tracker can be found at
   https://github.com/boucadair/draft-xxx-ac-rate-policy-discovery.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 18 May 2025.

Copyright Notice

   Copyright (c) 2024 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.

Table of Contents

   1.  Introduction
   2.  Criteria Classification
   3.  Summary
   4.  Security Considerations
   5.  IANA Considerations
   6.  Informative References
   Authors' Addresses

1.  Introduction

   tbc

2.  Criteria Classification

   The following criteria are used to classify the various criteria:

   *  Security: Indicates whether this impact security/privacy.  Some of
      the criteria that are classified a security-related may also have
      implications on the efficiency of sharing an advice (as that is
      likely to be ignored).

   *  Deployability: Captures a criteria that is important for unlocking
      the deployment of a solution at both network and host sides.

   *  Performance: May impact the performance of the network device that
      enables the solution and/or the performance of the flow.

   *  Service Interference: captures implications on other services
      (e.g., side effects).  For example, tweaking MTU may have an
      implication on all the flows that share the same network
      attachment, not only those that consumes an advice.  Likewise,
      requiring address sharing has a plenty of issues that are
      discussed in [RFC6269].

   *  Functional: Characterizes the functional capabilities offered by
      activating a solution.

   A criterion may belong to one or more categories.

   +===============+========+=============+===========+============+==========+
   |       Criteria|Security|Deployability|Performance|  Service   |Functional|
   |               |        |             |           |Interference|          |
   +===============+========+=============+===========+============+==========+
   |  Guard against|   X    |             |           |            |          |
   |  random advice|        |             |           |            |          |
   |      injection|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |Mobility (guard|   X    |             |           |            |    X     |
   |        against|        |             |           |            |          |
   |       changing|        |             |           |            |          |
   |       5-tuple)|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   | Require guards|   X    |             |           |            |    X     |
   |    against app|        |             |           |            |          |
   |          abuse|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |   Fate sharing|        |      X      |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |         Atomic|        |      X      |           |            |          |
   |  configuration|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |  Updatability/|        |             |           |            |    X     |
   |      Proactive|        |             |           |            |          |
   |     signalling|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |    Integration|        |      X      |           |            |          |
   |   with network|        |             |           |            |          |
   |     management|        |             |           |            |          |
   |          tools|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |  Applicable to|        |             |           |            |    X     |
   |  any transport|        |             |           |            |          |
   |       protocol|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |  Applicable to|        |             |           |            |    X     |
   |           QUIC|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |  Applicable to|        |             |           |            |    X     |
   |any application|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |  Require an OS|        |      X      |           |            |          |
   |            API|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |   Requires PvD|        |      X      |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |        Support|        |             |           |            |    X     |
   |       cascaded|        |             |           |            |          |
   |   environments|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |   Path coupled|        |             |           |            |    X     |
   |      signaling|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   | Path decoupled|        |             |           |            |    X     |
   |      signaling|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |        Traffic|        |             |           |            |    X     |
   |direction (h2n,|        |             |           |            |          |
   |     n2h, both)|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |       Per-host|        |             |           |            |    X     |
   |       policies|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   | Per-subscriber|        |             |           |            |    X     |
   |       policies|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |   Require data|        |      X      |           |            |          |
   | plane upgrade/|        |             |           |            |          |
   |         change|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |        Require|        |      X      |           |            |          |
   |      transport|        |             |           |            |          |
   |        payload|        |             |           |            |          |
   |     inspection|        |             |           |            |          |
   |      (network)|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |        Require|        |      X      |           |            |          |
   |      transport|        |             |           |            |          |
   |        payload|        |             |           |            |          |
   |     inspection|        |             |           |            |          |
   |         (host)|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |        Require|        |      X      |           |            |          |
   |       steering|        |             |           |            |          |
   |policies on the|        |             |           |            |          |
   |           host|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |  Depend on the|        |      X      |           |            |          |
   |      server to|        |             |           |            |          |
   |    consume the|        |             |           |            |          |
   |         signal|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |     Impact the|        |             |           |            |    X     |
   |     connection|        |             |           |            |          |
   |    setup delay|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |    Require the|   X    |             |           |            |    X     |
   |identity of the|        |             |           |            |          |
   |  target server|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |    Require MTU|        |      X      |           |     X      |          |
   |       tweaking|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |   Incur multi-|        |      X      |     X     |            |          |
   |          layer|        |             |           |            |          |
   |     encryption|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |   Incur nested|        |      X      |     X     |            |          |
   |     congestion|        |             |           |            |          |
   |        control|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   | Incur multiple|        |      X      |     X     |            |          |
   |    round-trips|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |    Overhead of|        |      X      |     X     |            |          |
   |unauthenticated|        |             |           |            |          |
   |  re-encryption|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |     Forwarding|        |      X      |     X     |     X      |          |
   |     peformance|        |             |           |            |          |
   |         impact|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   |     IP address|        |      X      |           |     X      |          |
   | sharing issues|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+
   | Penalizing the|        |      X      |           |     X      |          |
   |          proxy|        |             |           |            |          |
   +---------------+--------+-------------+-----------+------------+----------+

                                  Table 1

3.  Summary

      +=============================+========+======+=======+=======+
      |                    Criteria | MASQUE | NRLP | SCONE | TRAIN |
      +=============================+========+======+=======+=======+
      | Guard against random advice |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                   injection |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |     Mobility (guard against |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |           changing 5-tuple) |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |  Require guards against app |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                       abuse |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |                Fate sharing |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |        Atomic configuration |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |      Updatability/Proactive |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                  signalling |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |    Integration with network |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |            management tools |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      | Applicable to any transport |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                    protocol |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |          Applicable to QUIC |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |           Applicable to any |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                 application |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |           Require an OS API |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |                Requires PvD |  Y/N   | Y(*) |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |            Support cascaded |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                environments |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |      Path coupled signaling |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |    Path decoupled signaling |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |     Traffic direction (h2n, |  Y/N   |  Y   |  Y/N  |  Y/N  |
      |                  n2h, both) |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |           Per-host policies |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |     Per-subscriber policies |  Y/N   |  Y   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      | Require data plane upgrade/ |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                      change |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |   Require transport payload |  Y/N   |  N   |  Y/N  |  Y/N  |
      |        inspection (network) |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |   Require transport payload |  Y/N   |  N   |  Y/N  |  Y/N  |
      |           inspection (host) |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |   Require steering policies |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                 on the host |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |     Depend on the server to |  Y/N   |  N   |  Y/N  |  Y/N  |
      |          consume the signal |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      | Impact the connection setup |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                       delay |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      | Require the identity of the |  Y/N   |  N   |  Y/N  |  Y/N  |
      |               target server |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |        Require MTU tweaking |  Y/N   |  N   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |           Incur multi-layer |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                  encryption |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |     Incur nested congestion |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                     control |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |  Incur multiple round-trips |  Y/N   |  N   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      | Overhead of unauthenticated |  Y/N   |  N   |  Y/N  |  Y/N  |
      |               re-encryption |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |       Forwarding peformance |  Y/N   |  N   |  Y/N  |  Y/N  |
      |                      impact |        |      |       |       |
      +-----------------------------+--------+------+-------+-------+
      |   IP address sharing issues |  Y/N   |  N   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+
      |        Penalizing the proxy |  Y/N   |  N   |  Y/N  |  Y/N  |
      +-----------------------------+--------+------+-------+-------+

                                  Table 2

4.  Security Considerations

   TBC.

5.  IANA Considerations

   This document does not make any IANA request.

6.  Informative References

   [RFC6269]  Ford, M., Ed., Boucadair, M., Durand, A., Levis, P., and
              P. Roberts, "Issues with IP Address Sharing", RFC 6269,
              DOI 10.17487/RFC6269, June 2011,
              <https://www.rfc-editor.org/rfc/rfc6269>.

Authors' Addresses

   Mohamed Boucadair
   Orange
   Email: mohamed.boucadair@orange.com


   Dan Wing
   Cloud Software Group Holdings, Inc.
   United States of America
   Email: danwing@gmail.com


   Tirumaleswar Reddy
   Nokia
   India
   Email: kondtir@gmail.com


   Sridharan Rajagopalan
   Cloud Software Group Holdings, Inc.
   United States of America
   Email: sridharan.girish@gmail.com


   Luis M. Contreras
   Telefonica
   Spain
   Email: luismiguel.contrerasmurillo@telefonica.com
